# 3lpisCode

./: .gitignore  README.md  pom.xml
Caerus/: .project  pom.xml
Caerus_api/: .project  pom.xml
Caerus_api/src/caerusapp/dao/: ILoginDao.java  JdbcLoginDao.java
Caerus_api/src/caerusapp/dao/common/: AsyncActivities.java  CareerPathDao.java  CassandraExtensions.java  ILoginManagementDao.java  IMasterDao.java  IMessageDao.java  JdbcCareerPathDao.java  JdbcLoginManagementDao.java  MasterDao.java  MessageDao.java
Caerus_api/src/caerusapp/dao/employer/: EmployerDao.java  EmployerEventDao.java  EmployerJobPostDao.java  EmployerQueryBuilderDao.java  IEmployerDao.java  IEmployerEventDao.java  IEmployerJobPostDao.java  IEmployerQueryBuilderDao.java
Caerus_api/src/caerusapp/dao/student/: IStudentDao.java  IStudentJobsDao.java  StudentDao.java  StudentJobsDao.java
Caerus_api/src/caerusapp/dao/university/: IUniversityJobsDao.java  IUniversityManagerDao.java  UniversityJobsDao.java  UniversityManagerDao.java
Caerus_api/src/caerusapp/domain/: UserPOJO.java
Caerus_api/src/caerusapp/domain/common/: BetaUserDom.java  CareerPathLevelDom.java  JobDetailsDom.java  LoginManagementDom.java  MessageDom.java  UpcomingEventsDom.java  UserBrowsingPatternsDom.java
Caerus_api/src/caerusapp/domain/employer/: EmployerCampusJobPostDom.java  EmployerDom.java  EmployerEventDom.java  EmployerQueryBuilderDom.java
Caerus_api/src/caerusapp/domain/student/: PortfolioDetailsDom.java  StudentDom.java  StudentRecommendationDom.java  StudentScoreDom.java
Caerus_api/src/caerusapp/domain/university/: UniversityDetailsDom.java  UniversityEventDom.java  UniversityJobDom.java
Caerus_api/src/caerusapp/exceptions/: CaerusCommonException.java  DoesNotExistException.java
Caerus_api/src/caerusapp/service/: LoginServiceManager.java
Caerus_api/src/caerusapp/service/common/: CaerusLoginManagement.java  CareerPathLevelTree.java  CareerPathTree.java  ICareerPathTree.java  ILoginManagement.java  IMasterManager.java  IMessageManager.java  MasterManager.java  MessageManager.java
Caerus_api/src/caerusapp/service/employer/: EmployerEventManager.java  EmployerJobPostManager.java  EmployerManager.java  EmployerQueryBuilderManager.java  IEmployerEventManager.java  IEmployerJobPostManager.java  IEmployerManager.java  IEmployerQueryBuilderManager.java
Caerus_api/src/caerusapp/service/student/: IStudentJobsManager.java  IStudentManager.java  StudentJobsManager.java  StudentManager.java
Caerus_api/src/caerusapp/service/university/: IUniversityJobsManager.java  IUniversityManager.java  UniversityJobsManager.java  UniversityManager.java
Caerus_api/src/caerusapp/util/: CaerusAPIStringConstants.java  CaerusCommonUtility.java  CalculateScore.java
Caerus_web/: .project  pom.xml
Caerus_web/WebContent/WEB-INF/: application-context.xml  caerus-servlet.xml  security-app-context.xml  web.xml
Caerus_web/WebContent/WEB-INF/classes/: config.properties  messages.properties  template.xls
Caerus_web/WebContent/WEB-INF/jsp/: include.jsp
Caerus_web/WebContent/WEB-INF/jsp/admin/: admin_careerpath.jsp  admin_login.jsp  admin_manage_beta_users.jsp  admin_manage_database.jsp  admin_manage_masters.jsp  (+1 more)
Caerus_web/WebContent/css/: cvtheme.css  dashboard.css  demo.css  flexislide.css  flexslider.css  form_style.css  home.css  jplayer.pink.flag.css  jqcloud.css  jquery-loader.css  jquery-ui-slider-pips.css  jquery.fullPage.css  jquery.wysiwyg.css  lobstertwo-regular.eot  login.css  menu.css  segoeui_0-webfont.eot  smart_wizard.css  style.css  theme.css  timeburner_regular.eot  tinyboxstyle.css  tinyscrollbar.css  tree-layout.css  video-js.css
Caerus_web/WebContent/css/uielements/: bootstrap.css  jquery.chosen.css  jquery.ui.css  style.default.css  uniform.tp.css
Caerus_web/WebContent/images/resume_gallery/: Thumbs.db
Caerus_web/WebContent/js/: analytics.js  candidate_wizard_script.js  common.js  feedback_and_support.js  jquery-loader.js  jquery.accordion.js  jquery.pajinate.js  jquery.smartWizard-2.0.js  jquery.tinycarousel.js  jquery.wysiwyg.js  popcorn.js  portfolio_linkedIn_script.js  portfolio_script.js  portfolio_tabs.min.js  script.js  tytabs.jquery.min.js  uservoice.js  webwidget_menu_glide.js
Caerus_web/WebContent/js/uielements/: bootstrap-timepicker.min.js  charCount.js  custom.js  jquery.tagsinput.min.js  jquery.uniform.min.js  jquery.validate.min.js  modernizr.min.js  prettify.js  ui.spinner.min.js
Caerus_web/WebContent/mobile_html/css/: bootstrap-responsive.css  bootstrap.css  calendar.css  common.css  dashboard.css  jquery.fs.selecter.css  jquery.pageslide.css  menu.css  multiple-select.css  royalslider.css  style.css  uniform.tp.css  vallenato.css
Caerus_web/WebContent/mobile_html/js/: idangerous.swiper-2.0.min.js  jquery.royalslider.min.js  jquery.validate.min.js  menu.js  platform.js  portfolio_linkedIn_script.js  prettify.js  script.js
Caerus_web/src/caerusapp/util/: AuthenticationSuccessHandler.java  CaerusAnnotationURLConstants.java  CaerusCommonUtil.java  CaerusJSPMapper.java  CaerusLoggerConstants.java  CaerusPathConstants.java  CaerusStringConstants.java  CandidateCommonBrowseJobs.java  CandidateCommonFeature.java  CandidateIndexer.java  ContentIdGenerator.java  CustomLogoutHandler.java  EmployerCommonFeature.java  JobIndexer.java  LuceneKeywordIndexer.java  MailUtil.java  PasswordGeneratorUtil.java  QueryBuilderCommonUtil.java  ValidatorMessageConstants.java
Caerus_web/src/caerusapp/web/: CaerusContactUsController.java  CampusInternshipPreviewController.java  CampusJobPreviewController.java  CandidateDetailViewController.java  CommonUtilController.java  DynamicReportTemplates.java  EmployerCommonUtilController.java  EmployerProfileController.java  HomeController.java  JobPreviewController.java  PreviewUniversityEventController.java  SetUsernameController.java  UserBrowsingPatternsController.java  UserChangePasswordController.java  UserForgotPasswordFormController.java  ViewImageController.java  ViewResponsesController.java  ViewUniversityProfileController.java  ViewVideoController.java
(+267 files in other folders)
