<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>caerusapp</groupId>
  <artifactId>Caerus_EAR</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Caerus_EAR</name>
 
  <modules>
	<module>/Caerus</module>
    <module>/Caerus_web</module>
    <module>/Caerus_api</module>
  </modules>
 
</project>
