<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>caerusapp</groupId>
	<artifactId>Caerus_web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>Caerus_web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.7</java.version>
		<!-- <spring.version>3.1.2.RELEASE</spring.version> -->
		<spring.version>4.1.2.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
		<lucene.version>4.8.1</lucene.version>
		<spring-data-cassandra.version>1.1.1.RELEASE</spring-data-cassandra.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
	</properties>

<dependencies>

<!-- Form Validation using Annotations --> 
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>

<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1</version>
</dependency>

<dependency>
	<groupId>aopalliance</groupId>
	<artifactId>aopalliance</artifactId>
	<version>1.0</version>
</dependency>

<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>1.7.3</version>
</dependency>

<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib-nodep</artifactId>
	<version>2.2.2</version>
</dependency>

<!-- Cassandra API Starts -->
<!-- 
 <dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-all</artifactId>
	<version>1.2.1</version>
</dependency>
 <dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-clientutil</artifactId>
	<version>1.2.1</version>
</dependency>   

<dependency>
	<groupId>com.datastax.cassandra</groupId>
	<artifactId>cassandra-driver-core</artifactId>
	<version>1.0.2</version>
</dependency>

<dependency>
	<groupId>org.apache-extras.cassandra-jdbc</groupId>
	<artifactId>cassandra-jdbc</artifactId>
	<version>1.2.1</version>
</dependency> -->

<!-- <dependency>
	<groupId>org.apache.thrift</groupId>
	<artifactId>libthrift</artifactId>
	<version>0.7.0</version>
</dependency>	 -->

 <!-- Cassandra API Ends -->           

 <!-- Apache Commons API Starts --> 
<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.9.1</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.0</version>
</dependency>
 
<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>
 
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3</version>
</dependency>
 
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
 
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
</dependency>
 
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.3</version>
</dependency>

 <dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.6</version>
</dependency>

<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.9</version>
</dependency>

 <!-- Apache Commons API Ends --> 

<dependency>
	<groupId>de.congrace</groupId>
	<artifactId>exp4j</artifactId>
	<version>0.3.10</version>
</dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
</dependency>

<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.11</version>
</dependency>

<dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.2</version>
</dependency>



<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-1.2-api</artifactId>
	<version>2.0-beta9</version>
</dependency>


<!-- Lucene Jar Starts -->

<!-- <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-analyzers</artifactId>
	<version>3.6.2</version>
</dependency> -->
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-analyzers-common</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-facet</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queries</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-sandbox</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-misc</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-suggest</artifactId>
	<version>${lucene.version}</version>
</dependency>

<!-- Lucene Jar Ends -->


<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.9</version>
</dependency>


<dependency>
    <groupId>net.glxn</groupId>
    <artifactId>qrgen</artifactId>
    <version>1.4</version>
</dependency>

  
  <dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot</artifactId>
	<version>1.1.9.RELEASE</version>
</dependency>
  <dependency>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-cassandra</artifactId>
	<version>1.1.1.RELEASE</version>
</dependency>
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>4.0.8.RELEASE</version>
</dependency>
  
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.0.8.RELEASE</version>
</dependency>

<!--Spring 3.1.2 Library Starts -->
<!-- 
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-asm</artifactId>
	<version>3.1.4.RELEASE</version>
</dependency>

  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>${spring.version}</version>
</dependency> 

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-oxm</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>${spring.version}</version>
</dependency>


<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-expression</artifactId>
	<version>${spring.version}</version>
</dependency>
            
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>${spring.version}</version>
</dependency>  -->


<!--Spring 3.1.2 Library Ends -->
	
	
<!--Spring Mobile Library Starts -->
<dependency>
  <groupId>org.springframework.mobile</groupId>
  <artifactId>spring-mobile-device</artifactId>
  <version>1.1.2.RELEASE</version>
</dependency>
	
<!--Spring Mobile Library  Ends -->

<!-- Spring Security Jars Starts-->

<dependency>
<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-config</artifactId>
	<version>${spring-security.version}</version>
</dependency>

<dependency>
<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-core</artifactId>
	<version>${spring-security.version}</version>
</dependency>

<dependency>
<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-web</artifactId>
	<version>${spring-security.version}</version>
</dependency>

<dependency>
<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-taglibs</artifactId>
	<version>${spring-security.version}</version>
</dependency>

<!-- Spring Security Jars Ends  -->

<!-- Tag Library and Google API Starts -->
<dependency>
	<groupId>taglibs</groupId>
	<artifactId>standard</artifactId>
	<version>1.1.2</version>
</dependency>
<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>core</artifactId>
	<version>3.0.0</version>
</dependency>
<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>javase</artifactId>
	<version>3.0.0</version>
</dependency>

<!-- Tag Library and Google API Ends -->

<!-- Servlet API Starts -->
<dependency>
	<groupId>javax.jms</groupId>
	<artifactId>javax.jms-api</artifactId>
	<version>2.0</version>
</dependency>
                    
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0-alpha-1</version>
</dependency>

<dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.2</version>
</dependency>



<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>


<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.1</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.6.1</version>
</dependency>


<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>

<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.5</version>
</dependency>
<!-- Servlet API Ends -->


<!-- Pd4ml API starts -->
	<!-- <dependency>
		<groupId>org.zefer.pd4ml</groupId>
		<artifactId>pd4ml-taglib</artifactId>
		<version>3.2.3fx5</version>
	</dependency> -->

	<dependency>
		<groupId>org.zefer.pd4ml</groupId>
        <artifactId>ss_css2</artifactId>
        <version>1.0</version>
	</dependency>
	
	<!-- <dependency>
		<groupId>org.zefer.pd4ml</groupId>
        <artifactId>pd4ml</artifactId>
        <version>370fx2</version>
	</dependency> -->
<!-- Pd4ml API ends -->	

<!-- Dynamic Reports starts -->

<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>2.1.7</version>
</dependency>

<dependency>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports</artifactId>
	<version>5.5.1</version>
</dependency>

<dependency>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports-fonts</artifactId>
	<version>4.0.0</version>
</dependency>

<dependency>
	<groupId>net.sourceforge.dynamicreports</groupId>
	<artifactId>dynamicreports-core</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>net.sourceforge.dynamicreports</groupId>
	<artifactId>dynamicreports-adhoc</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>net.sourceforge.dynamicreports</groupId>
	<artifactId>dynamicreports-googlecharts</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.3.1</version>
</dependency>

<!-- Dynamic Reports ends -->

<!-- ReCaptcha jar -->
<dependency>
	<groupId>net.tanesha.recaptcha4j</groupId>
	<artifactId>recaptcha4j</artifactId>
	<version>0.0.7</version>
</dependency>
<!-- ReCaptcha jar Ends -->

<!--Custom Made Libraries Starts ( mvn install)-->
	 
	  <dependency>
         <groupId>caerusapp</groupId>
         <artifactId>Caerus_api</artifactId>
         <version>1.0</version>
      </dependency>
    
	   <dependency>
         <groupId>pd4ml_demo</groupId>
         <artifactId>pd4ml_demo</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\WebContent\WEB-INF\lib\pd4ml_demo.jar</systemPath>
      </dependency>
      
	  <dependency>
         <groupId>pd4ml_tl_demo</groupId>
         <artifactId>pd4ml_tl_demo</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\WebContent\WEB-INF\lib\pd4ml_tl_demo.jar</systemPath>
      </dependency> 
      
   </dependencies>
		<build>
          <directory>build</directory>
           <outputDirectory>build/classes</outputDirectory>
           <sourceDirectory>src</sourceDirectory>
           <finalName>Caerus_web</finalName>
		<plugins>
		<!--	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin> -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				<compilerArguments>
				<bootclasspath>${java.home}\lib\rt.jar</bootclasspath>
				</compilerArguments>
				</configuration>
			</plugin>
			
			
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webXml>WebContent/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      
		
		</plugins>
	</build>
</project>
