#Cassandra Properties
cassandra.contactpoints=10.20.4.106
cassandra.port=9042
cassandra.keyspace=caerusdb

#Lucene Index Locations
jobIndexes=/home/lucene/Indexes
keywordIndexes=/home/lucene/KeywordIndexes
studentIndexes=/home/lucene/Stdnt_Indexes
suggesterIndexes=/home/lucene/SuggesterIndexes
jobTitleSuggesterIndexes=/home/lucene/jobTitleSuggesterIndexes

#Employer Search Indexes
employerKeywordIndexes = /home/lucene/EmployerSearchIndexes
employerSuggesterIndexes = /home/lucene/EmployerSuggesterIndexes

#Skill Indexes
skillIndexes = /home/lucene/SkillIndexes
skillSuggesterIndexes = /home/lucene/SkillSuggesterIndexes

#Mail Properties
caerus.mail.host=smtp.secureserver.net
caerus.mail.port=587
caerus.mail.username=admin
caerus.mail.password=Quinnox1234
caerus.mail.from.address=Admin@imploy.me
caerus.mail.smtp.auth=true
caerus.mail.smtp.starttls.enable=true
caerus.mail.smtp.debug=true

#default image location
defaultImagePath=images\\Not_available_icon1.png
