<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>caerusapp</groupId>
	<artifactId>Caerus_api</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Caerus_api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.7</java.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<spring-data-cassandra.version>1.1.1.RELEASE</spring-data-cassandra.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		
	</properties>

	<dependencies>
	
	<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
	
	 <dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot</artifactId>
	<version>1.1.9.RELEASE</version>
</dependency>
  <dependency>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-cassandra</artifactId>
	<version>1.1.1.RELEASE</version>
</dependency>
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>4.0.8.RELEASE</version>
</dependency>
  
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.0.8.RELEASE</version>
</dependency>
	
	  <!-- Spring Core & MVC Starts -->
	<!-- 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	-->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring-security.version}</version>
	</dependency> 
    <!-- Spring Core & MVC Ends-->    
	 
	 <!-- Apache Commons API Starts -->
	 <dependency>
	<groupId>de.congrace</groupId>
	<artifactId>exp4j</artifactId>
	<version>0.3.10</version>
</dependency>
	  
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.5</version>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.3</version>
	</dependency>
 <!-- Apache Commons API Ends --> 

		<!-- Servlet Spec Starts -->
		
		
		<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0-alpha-1</version>
</dependency>
		
		<!-- Servlet Spec Ends -->
	</dependencies>



 <repositories>
 <repository>
   <id>com.springsource.repository.bundles.release</id>
   <name>EBR Spring Release Repository</name>
   <url>http://repository.springsource.com/maven/bundles/release</url>
  </repository>
  <repository>
   <id>com.springsource.repository.bundles.external</id>
   <name>EBR External Release Repository</name>
   <url>http://repository.springsource.com/maven/bundles/external</url>
  </repository>

  <repository>
   <id>springsource-milestones</id>
   <name>SpringSource Milestones Proxy</name>
   <url>http://repo.spring.io/milestone/</url>
  </repository>

 
 </repositories>
	<build>
          <directory>bin</directory>
           <outputDirectory>bin</outputDirectory>
           <sourceDirectory>src</sourceDirectory>
           <finalName>Caerus_api</finalName>
		   
	
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
    </plugins>

	</build>
</project>
